{
	"presets": [
		"es2015",
		"stage-0",
		"stage-1"
	],
	"plugins": [
      ["flow-runtime", {
        "assert": true,
        "annotate": true
      }],
      ["transform-runtime", {
        "polyfill": false,
        "regenerator": true
      }],
      "transform-flow-strip-types"
	]
}